*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-scrollbar-width: none;
}

nav{
    display: grid;
    grid-template-areas: 'head head head navbar';
    align-items: center;
    min-height: 8vh;
    align-items: center;
    padding: 20px;
    background-color: snow;
    font-family: 'Poppins', sans-serif;
}

.head{
    grid-area: head;
    font-size: 1.5rem;
    color: #333;
    margin-left: 20px;
    display: flex;
    align-items: end;
}

.head p{
    font-size: 10px;
    margin-bottom: 7px;
}

.navbar{
    grid-area: navbar;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.navbar li{
    margin: 10px;
    list-style: none;
}

.navbar li a{
    text-decoration: none;
    color: #333;
}

.start-btn, .go-btn{
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin: 0px;
    color: snow !important;
}

.go-btn{
    border-radius: 50%;
    padding: 10px 15px;
}

.go-btn1{
    transition: all ease-in-out 0.2s;
}

.go-btn1:hover{
    transform: rotate(50deg);
}

.up-btn{
    margin: 10px 0  !important;
}

.main-container{
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 1fr;
    font-family: 'Poppins', sans-serif;
}

.main-container .container{
    height: 700px;
}

.side1{
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}

.side1 .main-para{
    font-size: 1.5rem;
    margin-left: 200px;
    margin-bottom: 50px;
}

.side1 .para2{
    text-align: left;
    margin-bottom: 50px;
    margin-left: 100px;
}

.side2{
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(imgs/image-2.webp);
    justify-content: center;
}

marquee{
    font-size: 14rem;
    color: #333;
    top: 200px;
    position: absolute;
}

.mid-heading3{
    text-align: center;
    font-weight:normal;
    margin: 20px;
    font-size: 3rem;
}

.mid-heading3 span{
    border: 2px solid #333;
    padding: 5px 10px;
    font-size: 2rem;
    border-radius: 50px;
}

.mid-nav{
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-areas: 'head2 mid-nav';
    grid-template-columns: 1fr 1fr;
    margin: 0px;
}

.mid-head{
    grid-area: head2;
    text-align: left;
    font-weight:bold;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px 100px;
    font-size: 20rem;
}

.mid-nav ul{
    display: flex;
    list-style: none;
    grid-area: mid-nav;
    margin-right: 20px;
    margin-bottom: 50px;
    justify-content: end;
}

.mid-nav ul li a{
    text-decoration: none;
}

#work .container{
    overflow-x: scroll;
    margin: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}

#work .container .card{
    width: 30%;
    background: snow;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#work .container .card img{
    padding: 10px;
    border-radius: 30px;
}